# Replication factor < W + R
REPLICATION_FACTOR = 3

# Minimum no. of nodes that participate in a successful write operation
MIN_WRITES = 3

# Minimum no. of nodes that participate in a successful read operation
MIN_READS = 1

# No. of virtual nodes per physical node
NUM_VIRTUAL_NODES = 3

# File format of the ring backup file. %d format is compulsory
RING_BACKUP_FILEFORMAT = "store/ringbackups/node%dring.bak" 

# Time interval in seconds that ring backup is performed periodically
RING_BACKUP_INTERVAL = 60

# Time interval in seconds that hint bucket is checked periodically
HINT_CHECK_INTERVAL = 90

# Reserved name for hint bucket
HINT_BUCKETNAME = "hints"

# Reserved name for main bucket
MAIN_BUCKETNAME = "main"